NODE_ENV=production
PORT=8080
MONGO_URI=mongodb+srv://EDUBBA:bREYv1CfFhlEMDtW@cluster0.c10jm.mongodb.net/EDUBBA?retryWrites=true&w=majority&appName=Cluster0
NODEMAILER_USER=fileshare543@gmail.com                              
NODEMAILER_PASSWORD=tuss cbtk dnqe imwm
JWT_SECRET_KEY=JWT_SECRET@220
JWT_REFRESH_SECRET_KEY=JWT_SECRET@221